{"version": 2, "width": 210, "height": 56, "timestamp": 1754504068, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.29276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[0.293591, "o", "\u001b]2;porofieff@porofieff-thinkpad:~\u0007\u001b]1;~\u0007"]
[0.295342, "o", "\u001b]7;file://porofieff-thinkpad/home/porofieff\u001b\\"]
[0.295926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.296068, "o", "\u001b[?1h\u001b="]
[0.296096, "o", "\u001b[?2004h"]
[1.792167, "o", "w"]
[1.853863, "o", "\bwe"]
[2.39138, "o", "a"]
[2.865717, "o", "t"]
[2.984174, "o", "h"]
[3.153456, "o", "e"]
[3.24861, "o", "r"]
[3.838273, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.838956, "o", "\u001b]2;weather\u0007\u001b]1;weather\u0007"]
[4.072139, "o", "Санкт-Петербург, Tемпература 20°C, ощущается как 20°C\r\nОблачно, вложность 70%, скорость ветра 4 м/с\r\nВосход: 04:52\r\nЗакат: 21:17\r\n\r\n"]
[4.091192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[4.091977, "o", "\u001b]2;porofieff@porofieff-thinkpad:~\u0007\u001b]1;~\u0007"]
[4.094172, "o", "\u001b]7;file://porofieff-thinkpad/home/porofieff\u001b\\"]
[4.094947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.095014, "o", "\u001b[?1h\u001b="]
[4.095042, "o", "\u001b[?2004h"]
[6.11263, "o", "\u001b[?2004l\r\r\n"]
